# suppress inspection "UnusedProperty" for whole file
## management
management.port=9001
management.address=127.0.0.1
## server
server.context-path=/
server.session-timeout=36000
## tomcat
server.tomcat.compression=true
## profiles
spring.profiles.active=dev
#spring.profiles.active=prod
## log
logging.level.io.muxfe.springbootstarter=DEBUG
## security
security.basic.enabled=false
## datasource
### oracle example scott
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
spring.datasource.username=scott
spring.datasource.password=123456
spring.jackson.serialization.indent_output=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
